# rabbitmq-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  enabled_plugins  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/formento/rabbitmqapp/api/: ApiApplication.java  Receive.java  Receiver.java  SendController.java
src/main/java/com/formento/rabbitmqapp/basicexample/: Recv.java  Send.java
src/main/java/com/formento/rabbitmqinjava/: Send.java
src/main/java/com/formento/rabbitmqinjava/basicexample/: Recv.java  Send.java
src/main/resources/: application.yml
src/main/ruby/: example_consumer.rb  example_publisher.rb
src/test/java/com/formento/rabbitmqapp/api/: ApiApplicationTests.java
